# xerces-j

./: .gitignore  .project  build.xml  nbbuild.xml  pom.xml
.github/workflows/: deployment.yml  maven.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/org/apache/xerces/dom/: DOMConfigurationImpl.java  DOMMessageFormatter.java  XPathCollationSupport.java
src/main/java/org/apache/xerces/impl/: Constants.java
src/main/java/org/apache/xerces/impl/dv/xs/: XSSimpleTypeDecl.java
src/main/java/org/apache/xerces/impl/io/: UTF16Reader.java  UTF8Reader.java
src/main/java/org/apache/xerces/impl/msg/: XMLMessageFormatter.java
src/main/java/org/apache/xerces/impl/xpath/regex/: ParserForXMLSchema.java  RegexParser.java  RegularExpression.java
src/main/java/org/apache/xerces/impl/xs/: XMLSchemaLoader.java  XSMessageFormatter.java
src/main/java/org/apache/xerces/impl/xs/opti/: SchemaParsingConfig.java
src/main/java/org/apache/xerces/jaxp/datatype/: XMLGregorianCalendarImpl.java
src/main/java/org/apache/xerces/jaxp/validation/: JAXPValidationMessageFormatter.java
src/main/java/org/apache/xerces/parsers/: DTDConfiguration.java  NonValidatingConfiguration.java  XML11Configuration.java  XML11DTDConfiguration.java  XML11NonValidatingConfiguration.java  XMLGrammarPreparser.java
src/main/java/org/apache/xerces/util/: DatatypeMessageFormatter.java  SAXMessageFormatter.java
src/main/java/org/apache/xerces/xinclude/: XIncludeMessageFormatter.java
src/main/java/org/apache/xerces/xpointer/: XPointerMessageFormatter.java
src/org/apache/xerces/tests/: XercesAbstractTestCase.java
src/test/java/org/apache/xerces/tests/: ConditionalInclusionTests.java  IDConstraintTests.java  JiraBugsTests.java  OverrideTests.java  TargetNamespaceTests.java  XercesAbstractTestCase.java
